			DEVICE ZXSPECTRUM48			; sjasmplus directive for SAVESNA at end

Stack_Top:		EQU 0xFFF0
Code_Start:		EQU 0x8000

			ORG Code_Start

            JR INIC
TEXT        DEFB "Prueba de Texto.",0
SEED1       DEFB 23670
SEED2       DEFB 23671
COORDSX     EQU 23677  
COORDSY     EQU 23678  
CHARS       EQU 23606
ADJ         DEFB 6
PRCC        EQU 23681
INIC        ;LD A,(SEED1)
            ;LD H,A
            ;LD A,(SEED2)
            ;LD L,A

            LD HL,TEXT  ; cargo la direccion del texto en hl
            LD A,50
            LD (COORDSX),A ; x = 50
            LD (COORDSY),A ; y = 50

PRAT        LD A,(HL) ; busco el primer caracter de la cadena.
            CP 0 ; si es cero...
            RET Z ; ...salgo
            LD (PRCC),A 
            PUSH HL
            CALL SPRIN
            POP HL
            LD A,(ADJ)
            LD C,A
            LD B,0
            LD HL,(COORDSX)
LOOP2       INC (HL)
            DEC BC
            LD A,B
            OR C
            JR NZ,LOOP2
            POP HL
            INC HL
            JR PRAT

; Rutina PRINT

SPRIN       LD HL,(PRCC)
            LD H,0
            LD DE,(COORDSX)
            PUSH DE
            LD DE,(CHARS)
            ADD HL,HL
            ADD HL,HL
            ADD HL,HL
            ADD HL,DE
            POP DE
            LD B,8
LP3         LD A,(HL)
            PUSH BC 
            LD B,8
LP2         PUSH BC
            RLA
            JR NC,LP1
            LD B,D
            LD C,E
            PUSH DE
            PUSH HL
            PUSH AF
            CALL 8933
            POP AF
            POP HL
            POP DE
LP1         INC E
            POP BC
            DJNZ LP2
            DEC D
            POP BC
            INC HL
            LD A,248
            ADD A,E
            DJNZ LP3
            RET
; FIN RUTINA PRINT


Code_Length:		EQU $-Code_Start+1

                    SAVESNA "char6bytes.sna", Code_Start
